# dingtalk-bot

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/org/mechdancer/dingtalkbot/: DingtalkBot.kt
src/main/kotlin/org/mechdancer/dingtalkbot/builder/: ActionCardMessageBuilder.kt  AtBuilder.kt  FeedCardMessageBuilder.kt  LinkBuilder.kt  LinkMessageBuilder.kt  MarkdownMessageBuilder.kt  TextMessageBuilder.kt
src/main/kotlin/org/mechdancer/dingtalkbot/network/: HttpClient.kt
src/main/kotlin/org/mechdancer/dingtalkbot/poko/: ActionCardMessagePoko.kt  FeedCardMessagePoko.kt  LinkMessagePoko.kt  MarkdownMessagePoko.kt  Message.kt  TextMessagePoko.kt
src/main/kotlin/org/mechdancer/dingtalkbot/poko/anno/: StringMessage.kt
src/main/kotlin/org/mechdancer/dingtalkbot/server/: DingtalkBotServerVerticle.kt  Result.kt
src/test/kotlin/org/mechdancer/dingtalkbot/test/: TestMessage.kt  TestMessages.kt
